<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="site.css" />
    <link rel="stylesheet" href="responsive.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div id="logo"><img src="svg/logo.svg" /></div>
        <div class="nav">
          <ul>
            <li>Destinations</li>
            <li>Hotels</li>
            <li>Flights</li>
            <li>Bookings</li>
            <li>Login</li>
            <li id="border">Sign up</li>
            <select>
              <option>EN</option>
            </select>
          </ul>
        </div>
      </header>

      <main>
        <div class="page1">
          <div class="image">
            <img class="travall" src="svg/travall.svg" alt="" />
            <img class="decorepage1" src="svg/decorepage1.svg" alt="" />
          </div>

          <div class="desc">
            <div class="tag">BEST DESTINATIONS AROUND THE WORLD</div>
            <div class="heading">
              <p>Travel, enjoy and live a new and full life</p>
              <img src="svg/enjoydecore.svg" alt="" />
            </div>
            <div class="p">
              Built Wicket longer admire do barton vanity itself do in it.
              Preferred to sportsmen it engrossed listening. Park gate sell they
              west hard for the.
            </div>
            <div class="cta">
              <button>Find out more</button>
              <div class="play">
                <button><img src="svg/playbutton.svg" alt="" /></button>
                <h5>Play Demo</h5>
              </div>
            </div>
          </div>
        </div>

        <div class="page2">
          <div class="decor"><img src="svg/decorplusuri.svg" alt="" /></div>
          <div class="category">
            <h5>CATEGORY</h5>
            <h1>We Offer Best Services</h1>
          </div>
          <div class="card-wrapper">
            <div class="card">
              <div class="image">
                <img src="svg/group1.svg" />
              </div>
              <div class="title">
                <h1>Calculated Weather</h1>
              </div>
              <div class="description">
                <p>
                  Built Wicket longer admire do barton vanity itself do in it.
                </p>
              </div>
            </div>
            <div class="card card2">
              <div class="background">
                <div class="image image2">
                  <img src="svg/group2.svg" />
                </div>
                <div class="title title2">
                  <h1>Best Flights</h1>
                </div>
                <div class="description description2">
                  <p>
                    Engrossed listening. Park gate sell they west hard for the.
                  </p>
                </div>
              </div>
              <div class="left-part"></div>
            </div>
            <div class="card card3">
              <div class="image image3">
                <img src="svg/group3.svg" />
              </div>
              <div class="title title3">
                <h1>Local Events</h1>
              </div>
              <div class="description description3">
                <p>
                  Barton vanity itself do in it. Preferd to men it engrossed
                  listening.
                </p>
              </div>
            </div>
            <div class="card card4">
              <div class="image image4">
                <img src="svg/group4.svg" />
              </div>
              <div class="title title4">
                <h1>Customization</h1>
              </div>
              <div class="description description4">
                <p>
                  We deliver outsourced aviation services for military customers
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="page3">
          <div class="category">
            <h5>Top Selling</h5>
            <h1>Top Destinations</h1>
          </div>
          <div class="destinations-container">
            <div class="destination">
              <img src="svg/card1.svg" class="destination-image" />
              <div class="destination-content">
                <h3>Rome,Italy</h3>
                <p class="price">$5,42k</p>
                <div class="text">
                  <img src="svg/location.svg" />
                  <p>10 Days Trip</p>
                </div>
              </div>
            </div>
            <div class="destination">
              <img src="svg/card2.svg" class="destination-image" />
              <div class="destination-content">
                <h3>London, UK</h3>
                <p class="price">$5,42k</p>
                <div class="text">
                  <img src="svg/location.svg" />
                  <p>12 Days Trip</p>
                </div>
              </div>
            </div>
            <div class="destination">
              <img src="svg/card3.svg" class="destination-image" />
              <div class="destination-content">
                <h3>Full Europe</h3>
                <p class="price">$15k</p>
                <div class="text">
                  <img src="svg/location.svg" />
                  <p>28 Days Trip</p>
                </div>
              </div>
              <div class="decorefordestination3">
                <img src="svg/decorefordestination3.svg" alt="" />
              </div>
            </div>
          </div>
        </div>

        <script src="script.js"></script>
        <div class="page4">
          <div class="title">
            <h5>Easy and Fast</h5>
            <h1>Book Your Next Trip In 3 Easy Steps</h1>
          </div>

          <div class="logolist">
            <div class="logo block">
              <img src="svg/page4img1.svg" alt="" />
              <div class="title">Choose Destination</div>
              <div class="description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna,
                tortor tempus.
              </div>
            </div>
            <div class="logo block">
              <img src="svg/page4img2.svg" alt="" />
              <div class="title">Make Payment</div>
              <div class="description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna,
                tortor tempus.
              </div>
            </div>
            <div class="logo block">
              <img src="svg/page4img3.svg" alt="" />
              <div class="title">Reach Airport on Selected Date</div>
              <div class="description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna,
                tortor tempus.
              </div>
            </div>
          </div>
        </div>

        <div class="page4contentright">
          <div class="tripcardone">
            <img src="svg/tripcardone.svg" alt="" />
            <h3 class="triptitleh3">Trip To Greece</h3>
            <p class="date">14-29 June | by Robbin Joseph</p>
            <div class="options"><img src="svg/options.svg" alt="" /></div>
            <div class="building">
              <img src="svg/building.svg" alt="" />
              <p class="peoplegoing">24 people going</p>
            </div>
            <div class="heart"><img src="svg/heart.svg" alt="" /></div>
          </div>
          <div class="tripcardtwo">
            <img src="svg/tripcardtwoimg.svg" alt="" />
            <h3 class="ongoing">Ongoing</h3>
            <h3 class="rometitleh3">Trip To Rome</h3>
            <h3 class="completed"><span class="color">40%</span> completed</h3>
            <h3 class="howmuchcompleted">
              <img src="svg/completed.svg" alt="" />
            </h3>
          </div>
        </div>

        <div class="page5">
          <div class="title">
            <h5>TESTIMONIALS</h5>
            <h1>What People Say About Us.</h1>
          </div>
          <div class="punctetrei">
            <img src="svg/3puncte.svg" alt="" />
          </div>

          <div class="page5right">
            <div class="profile-image">
              <img src="svg/profileimage.svg" alt="" />
            </div>
            <div class="blog-description">
              <p class="paragraf-description">
                “On the Windows talking painted pasture yet its express parties
                use. Sure last upon he same as knew next. Of believed or
                diverted no.”
              </p>
              <h3 class="mike">Mike taylor</h3>
              <p class="mike-info">Lahore, Pakistan</p>
            </div>
            <div class="blog-bottom">
              <h3 class="mike">Chris Thomas</h3>
              <p class="mike-info">CEO of Red Button</p>
            </div>
            <div class="vector">
              <div class="vector-one">
                <img src="svg/vector.svg" alt="" />
              </div>
              <div class="vector-two">
                <img src="svg/vector2.svg" alt="" />
              </div>
            </div>
          </div>

          <div class="logos">
            <img src="svg/logosss.svg" alt="" />
          </div>
        </div>

        <div class="page6">
          <div class="maskgroup"><img src="svg/maskgroup.svg" alt="" /></div>
          <div class="maskgroup2"><img src="svg/maskgroup2.svg" alt="" /></div>

          <div class="subscribe">
            <div class="message"><img src="svg/message.svg" alt="" /></div>

            <div class="content">
              <h1>
                Subscribe to get information, latest news and other interesting
                offers about Jadoo
              </h1>
            </div>
            <div class="group">
              <div class="email">
                <div class="iconemail">
                  <img src="svg/iconemail.svg" alt="" />
                </div>
                <input type="email" placeholder="Your email" />
              </div>
              <button class="subscribesvg">Subscribe</button>
            </div>
          </div>
        </div>
      </main>

      <footer>
        <div class="footer">
          <div class="companydesc">
            <h2>Jadoo.</h2>
            <p>Book your trip in minute, get full Control for much longer.</p>
          </div>
          <div class="navcolumns">
            <div class="footer-content">
              <h4>Company</h4>
              <li>About</li>
              <li>Careers</li>
              <li>Mobile</li>
            </div>
            <div class="footer-content">
              <h4>Contact</h4>
              <li>Help/FAQ</li>
              <li>Press</li>
              <li>Affilates</li>
            </div>
            <div class="footer-content">
              <h4>More</h4>
              <li>Airlinefees</li>
              <li>Airline</li>
              <li>Low fare tips</li>
            </div>
          </div>
          <div class="outbound">
            <div class="social">
              <img src="svg/social.svg" alt="" />
              <img src="images/Social.png" alt="" />
              <img src="svg/twitter.svg" alt="" />

              <div class="discover">
                <p>Discover our app</p>
                <img src="svg/googleplay.svg" alt="" />
                <img src="svg/playstore.svg" alt="" />
              </div>
            </div>
          </div>

          <div class="copyright">&copy; All rights reserved@jadoo.co</div>
        </div>
      </footer>
    </div>
  </body>
</html>
