@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
main {
  width: 100%;
  height: 4200px;
}

.wrapper {
  width: 100%;
  max-width: 1263px;
  margin: 0 auto;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  width: 100%;
  height: 80px;
  z-index: 2;
}
#logo {
  width: 115px;
  height: 34px;
  position: relative;
  left: 130px;
  top: 30px;
}

.nav li {
  display: inline-block;
  padding: 0px 30px;
  font-family: "Open Sans", "Poppins";
  font-size: 17px;
  font-weight: 500;
  color: rgba(33, 40, 50, 1);
}
.nav {
  margin: 0px 0px 0px 350px;
}
.nav #border {
  border: 1px solid black;
  padding: 8px 15px;
  border-radius: 5px;
}

select {
  font-size: 17px;
  border: none;
  margin: 0px 25px;
  font-family: "Google Sans", "Poppins";
  font-weight: 500;
  background-color: rgba(255, 241, 218, 1);
}

.page1 {
  width: 100%;
  height: 764px;
  margin: 15px auto;
}
.page1 > .image {
  position: relative;
}

.page1 > .image > .travall {
  width: 783px;
  height: 764px;
  position: relative;
  z-index: 1;
  left: 430px;
}

.page1 > .image > .decorepage1 {
  position: absolute;
  top: -95px;
  right: 0;
}

.page1 > .desc {
  position: relative;
  width: 630px;
  height: 535px;
  bottom: 650px;
  left: 100px;
}
.page1 > .desc > .tag {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  color: rgba(223, 105, 81, 1);
}
.page1 > .desc > .heading {
  font-family: "Volkhov";
  font-size: 84px;
  font-weight: 700;
  line-height: 89px;
  letter-spacing: -0.04em;
  color: rgba(24, 30, 75, 1);
  width: 600px;
  position: relative;
}
.heading p {
  z-index: 15;
  position: relative;
}
.heading img {
  position: absolute;
  top: 70px;
  right: -5px;
  z-index: 1;
}

.page1 > .desc > .p {
  margin-top: 15px;
  width: 413px;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  color: rgba(94, 98, 130, 1);
}
.cta {
  margin-top: 15px;
  width: 379px;
  height: 60px;
  border-radius: 10px 0px 0px 0px;
  display: flex;
}
.cta > button {
  border-radius: 10px;
  background: rgba(241, 165, 1, 1);
  font-family: "Google Sans";
  font-size: 18px;
  font-weight: 500;
  line-height: 22.9px;
  text-align: center;
  color: rgba(255, 255, 255, 1);
  border: none;
  padding: 10px;
}
.cta > button:hover {
  background-color: grey;
  cursor: pointer;
}

.play button {
  width: 52px;
  height: 52px;
  border: none;
  background-color: white;
  position: relative;
  bottom: 10px;
}
.play h5 {
  position: relative;
  left: 100px;
  bottom: 95px;
  font-family: "Poppins";
  font-size: 17px;
  font-weight: 400;
  line-height: 25.5px;
  color: rgba(104, 109, 119, 1);
}

.page2 > .decor {
  position: relative;
  left: 1050px;
  top: 120px;
  width: 153px;
  height: 166px;
}
.decor img {
  width: 153px;
  height: 166px;
}

.page2 > .category > h5 {
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 27px;
  color: rgba(94, 98, 130, 1);
}
.page2 > .category > h1 {
  font-family: "Volkhov";
  font-size: 50px;
  font-weight: 700;
  line-height: 64.5px;
  text-align: center;
}
.card {
  background-color: white;
  width: 300px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 20px;
  position: relative;
  z-index: 1;
  margin-top: 55px;
}
.card2 {
  width: 267px;
  height: 314px;
  position: relative;
  z-index: 4;
  left: 26px;
  bottom: 11px;
}
.card3 {
  margin-left: 35px;
}
.background {
  background-color: white;
  width: 100%;
  height: 100%;
  border-radius: 36px;
  position: relative;
}
.left-part {
  width: 100px;
  height: 100px;
  background-color: rgba(223, 105, 81, 1);
  border-radius: 30px 0px 10px 0px;
  position: absolute;
  left: -30px;
  bottom: -35px;
  z-index: -1;
}

.description {
  margin-top: 10px;
  width: 160px;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  color: rgba(94, 98, 130, 1);
}
.title h1 {
  position: relative;
  bottom: 20px;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  margin-top: 30px;
}
.card-wrapper {
  background-color: transparent;
  display: flex;
  width: 85vw;
  gap: 10px;
  margin: 0 auto;
}
.image2 img {
  position: relative;
  bottom: -5px;
  left: 45px;
  width: 150px;
  height: 150px;
}
.title2,
.description2 {
  text-align: center;
  width: 100%;
  padding: 0 35px;
  position: relative;
  bottom: 20px;
}
.description2 img {
  left: 100px;
}
.title3,
.description3 {
  width: 181px;
  text-align: center;
  margin-top: 10px;
}
.card4 {
  position: relative;
  top: 7px;
}

.title4,
.description4 {
  width: 181px;
  text-align: center;
}
.page3 {
  margin-top: 120px;
  margin-bottom: 190px;
}
.page3 > .category > h5 {
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 27px;
  color: rgba(94, 98, 130, 1);
}
.page3 > .category > h1 {
  font-family: "Volkhov";
  font-size: 50px;
  font-weight: 700;
  line-height: 64.5px;
  text-align: center;
}

.destinations-container {
  width: 100%;
  height: 400px;
  display: flex;
  gap: 30px;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 70px;
}

.destination {
  height: 100%;
  width: 23%;
  position: relative;
  display: flex;
  align-items: end;
  border-radius: 0px, 0px, 24px, 24px;
}

.destination-image {
  width: 425px;
  height: auto;
  position: absolute;
  left: -70px;
  border-radius: 0px, 0px, 24px, 24px;
  top: 0;
  z-index: 2;
}

.destination-content {
  position: relative;
  z-index: 10;
  background-color: white;
  width: 100%;
  height: 20%;
  position: relative;
  top: 20px;
}

.destination,
.destination img {
  border-radius: 0px, 0px, 24px, 24px;
}

.price {
  position: absolute;
  top: 5px;
  right: 10px;
}

.destination-content {
  font-family: "Poppins", sans-serif;
  color: rgba(94, 98, 130, 1);
  font-size: 18px;
  font-weight: 400;
  line-height: 22.41px;
  text-align: left;
  padding: 15px;
}
.price {
  padding-top: 10px;
}
.text {
  display: flex;
  padding-top: 10px;
}

.decorefordestination3 {
  width: 96px;
  height: 252px;
  position: absolute;
  bottom: 25px;
  left: 250px;
  z-index: 1;
}
.text img {
  width: 16.25px;
  height: 16.25px;
}

.text p {
  margin-left: 20px;
}

.page4 {
  position: relative;
  right: 65px;
}

.page4 > .title h5 {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 27px;
  color: rgba(94, 98, 130, 1);
  margin-left: 195px;
}
.page4 > .title h1 {
  font-family: "Volkhov";
  font-size: 50px;
  font-weight: 700;
  line-height: 64.5px;
  text-align: left;
  width: 500px;
  height: 130px;
  margin-left: 195px;
  color: rgba(20, 24, 62, 1);
}

.logo {
  padding: 45px;
  margin-left: 140px;
  width: 395px;
  height: 65px;
  border-radius: 13px;
}
.logo > .title {
  position: relative;
  left: 65px;
  bottom: 55px;
  font-family: "Poppins";
  font-size: 16px;
  font-weight: 700;
  line-height: 19.92px;
  text-align: left;
  color: rgba(94, 98, 130, 1);
}
.logo > .description {
  position: relative;
  left: 65px;
  bottom: 65px;
  width: 327px;
  height: 40px;
  font-family: "Poppins";
  font-size: 16px;
  font-weight: 400;
  line-height: 19.92px;
  text-align: left;
  color: rgba(94, 98, 130, 1);
}
.page4contentright {
  width: 485px;
  height: 410px;
  position: relative;
  left: 300px;
  bottom: 400px;

  left: 700px;
}

.tripcardone {
  width: 370px;
  height: 400px;
  background-color: white;
  box-shadow: 0px 1.85px 3.15px 0px rgba(0, 0, 0, 0),
    0px 8.15px 6.52px 0px rgba(0, 0, 0, 0.01),
    0px 20px 13px 0px rgba(0, 0, 0, 0.01),
    0px 38.52px 25.48px 0px rgba(0, 0, 0, 0.01),
    0px 64.81px 46.85px 0px rgba(0, 0, 0, 0.02),
    0px 100px 80px 0px rgba(0, 0, 0, 0.02);
  border-radius: 10px;
}

.tripcardone img {
  width: 321px;
  height: 161px;
  border-radius: 24px 0px 0px 0px;
  margin-left: 25px;
  margin-top: 25px;
}
.triptitleh3 {
  width: 134px;
  height: 22px;
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 22.41px;
  letter-spacing: 0.015em;
  color: rgba(8, 8, 9, 1);
  margin-left: 30px;
  margin-top: 15px;
}
.date {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.92px;
  letter-spacing: -0.005em;
  color: rgba(132, 130, 154, 1);
  margin-left: 30px;
  margin-top: 15px;
}
.options img {
  width: 140px;
  height: 36px;
}
.building {
  width: 175px;
  height: 65px;
  display: flex;
}
.building img {
  width: 16px;
  height: 16px;
}
.peoplegoing {
  margin-top: 23px;
  margin-left: 5px;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.92px;
  letter-spacing: -0.02em;
  color: rgba(132, 130, 154, 1);
}
.heart img {
  width: 20px;
  height: 20px;
  position: absolute;
  bottom: 88px;
  right: 150px;
}
.tripcardtwo {
  width: 263px;
  height: 129px;
  background-color: white;
  position: absolute;
  bottom: 110px;
  left: 225px;

  box-shadow: 0px 1.85px 3.15px 0px rgba(0, 0, 0, 0),
    0px 8.15px 6.52px 0px rgba(0, 0, 0, 0.01),
    0px 20px 13px 0px rgba(0, 0, 0, 0.01),
    0px 38.52px 25.48px 0px rgba(0, 0, 0, 0.01),
    0px 64.81px 46.85px 0px rgba(0, 0, 0, 0.02),
    0px 100px 80px 0px rgba(0, 0, 0, 0.02);
  border-radius: 10px;
}
.tripcardtwo img {
  width: 50px;
  height: 50px;
  border-radius: 30px;
  margin-left: 7px;
  margin-top: 7px;
}
.ongoing {
  width: 58px;
  height: 17px;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 17.43px;
  letter-spacing: -0.035em;
  color: rgba(132, 130, 154, 1);
  display: inline-block;
  position: absolute;
  top: 10px;
  left: 65px;
}
.rometitleh3 {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 22.41px;
  letter-spacing: -0.015em;
  color: rgba(8, 8, 9, 1);
  display: inline-block;
  position: absolute;
  bottom: 75px;
  right: 85px;
}
.color {
  color: rgba(132, 130, 154, 1);
  line-height: 17.43px;
  letter-spacing: -0.055em;
}
.completed {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 22.41px;
  letter-spacing: -0.015em;
  color: rgba(8, 8, 9, 1);
  margin-left: 65px;
}
.howmuchcompleted img {
  position: absolute;
  bottom: 30px;
  right: 40px;
  width: 156px;
  height: 5px;
}

.page5 {
  width: 1165px;
  height: 356px;
  position: relative;
  margin: 0 auto;
  bottom: 275px;
}
.page5 > .title h5 {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 27px;
  color: rgba(98, 70, 229, 1);
  margin-left: 65px;
}
.page5 > .title h1 {
  font-family: "Volkhov", sans-serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 64.5px;
  text-align: left;
  width: 500px;
  height: 130px;
  margin-left: 65px;
  color: rgba(20, 24, 62, 1);
}

.punctetrei img {
  margin-top: 70px;
  margin-left: 65px;
}

.page5right {
  position: relative;
  left: 290px;
  bottom: 260px;
  width: 669px;
  height: 356px;
  border-radius: 10px;
  margin: 0 auto;
}
.blog-description {
  width: 541px;
  height: 200px;
  background-color: white;
  position: relative;
  left: 70px;
  box-shadow: 0px 1.85px 3.15px 0px rgba(0, 0, 0, 0.0048),
    0px 8.15px 6.52px 0px rgba(0, 0, 0, 0.0079),
    0px 20px 13px 0px rgba(0, 0, 0, 0.01),
    0px 38.52px 25.48px 0px rgba(0, 0, 0, 0.0121),
    0px 64.81px 46.85px 0px rgba(0, 0, 0, 0.0152),
    0px 100px 80px 0px rgba(0, 0, 0, 0.02);
}
.mike {
  font-family: "Poppins";
  font-size: 18px;
  font-weight: 600;
  line-height: 27px;
  text-align: left;
  color: rgba(94, 98, 130, 1);
  margin-top: 25px;
}
.mike-info {
  font-family: "Poppins";
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: left;
  color: rgba(94, 98, 130, 1);
}
.paragraf-description {
  width: 402px;
  height: 96px;
  font-family: "Poppins";
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  color: rgba(78, 78, 115, 1);
}
.blog-bottom {
  width: max-content;

  position: relative;
  left: 120px;
  bottom: 20px;
}
.vector {
  position: absolute;
  left: 610px;
  top: 100px;
}
.page5 > .logos {
  width: 1020px;

  position: relative;
  bottom: 200px;
  margin: 0 auto;
  display: flex;
}

.subscribe {
  padding: 30px;
  width: 1170px;
  height: 407px;
  position: relative;
  margin: 0 auto;
  bottom: 390px;
  background-color: rgb(245, 242, 253);
  border-radius: 20px 129px 20px 20px;
}
.maskgroup {
  position: relative;
  z-index: 1;
  width: 361px;
  height: 480px;
  top: 135px;
  right: 35px;
}
.maskgroup2 {
  position: absolute;
  z-index: 3;
  top: 110px;
  right: 75px;
  opacity: 10%;
}

.email {
  width: 421px;
  height: 64px;
  display: flex;
  background-color: white;
}
.group {
  display: flex;
  width: max-content;
  margin: 100px auto;
  gap: 30px;
  position: relative;
  z-index: 10;
}

.iconemail {
  margin-top: 7px;
  padding: 15px;
}
.email input {
  width: 421px;
  height: 64px;
  border: none;
  outline: none;
}
button.subscribesvg {
  border: none;
  width: 173px;
  height: 63px;
  border-radius: 10px;
  background: linear-gradient(180deg, #ff946d 0%, #ff7d68 100%);
  font-family: "Open Sans", sans-serif;
  font-size: 17px;
  font-weight: 600;
  line-height: 23.15px;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}

.content {
  width: 881px;
  height: 108px;
  margin: 0 auto;
}

.content h1 {
  font-family: "Poppins", sans-serif;
  font-size: 33px;
  font-weight: 600;
  line-height: 54px;
  text-align: center;
  color: rgba(94, 98, 130, 1);
  margin-top: 30px;
}

.page6 {
  position: relative;
  width: 100%;
  height: 650px;
  margin-bottom: 0;
  padding-bottom: 0;
}
.message {
  position: absolute;
  z-index: 10;
  left: 1120px;
  top: 0px;
}

.footer {
  width: 100%;
  height: auto;
  display: flex;
  margin: 0 auto;
  text-align: center;
  justify-content: center;
  position: relative;
}
.companydesc h2 {
  font-family: "Poppins", sans-serif;
  font-size: 44px;
  font-weight: 400;
  line-height: 66px;
  color: rgba(24, 30, 75, 1);
  position: relative;
  right: 30px;
}
.companydesc p {
  width: 207px;
  height: 48px;
  font-family: "Poppins", sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 16.19px;
  color: rgba(94, 98, 130, 1);
  text-align: justify;
}

.navcolumns {
  position: relative;
  display: flex;
  gap: 60px;
  margin-top: 22px;
  left: 100px;
}
.footer-content h4 {
  font-family: "Poppins", sans-serif;
  font-size: 21px;
  font-weight: 700;
  line-height: 26.15px;
  color: rgba(8, 8, 9, 1);
  margin-bottom: 20px;
}
.footer-content li {
  list-style-type: none;
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  color: rgba(94, 98, 130, 1);
}
.outbound {
  position: relative;
  left: 220px;
  top: 10px;
}
.discover p {
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 24.9px;
  letter-spacing: 0.005em;
  color: rgba(94, 98, 130, 1);
  margin-bottom: 13px;
}
.copyright {
  width: 230px;
  height: 20px;
  position: relative;
  top: 210px;
  right: 420px;
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  color: rgba(94, 98, 130, 1);
  line-height: 17.43px;
}
