<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="site.css" />
    <link rel="stylesheet" href="responsive.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="font-familyone">
        <div class="jadoologo"><img src="svg/logo.svg" /></div>
        <div class="nav colorsemi">
          <ul>
            <li>Destinations</li>
            <li>Hotels</li>
            <li>Flights</li>
            <li>Bookings</li>
            <li>Login</li>
            <li id="border">Sign up</li>
            <select class="font-familyone colorsemi backgrounddecore">
              <option>EN</option>
            </select>
          </ul>
        </div>
      </header>

      <main>
        <div class="page1">
          <div class="image">
            <img class="travall" src="svg/travall.svg" alt="" />
            <img class="decorepage1" src="svg/decorepage1.svg" alt="" />
          </div>

          <div class="desc">
            <div class="tag font-familytwo colored">
              BEST DESTINATIONS AROUND THE WORLD
            </div>
            <div class="heading font-familythree">
              <p class="colorsemi">Travel, enjoy and live a new and full life</p>
              <img src="svg/enjoydecore.svg" alt="" />
            </div>
            <div class="p font-familyone colorcustom">
              Built Wicket longer admire do barton vanity itself do in it.
              Preferred to sportsmen it engrossed listening. Park gate sell they
              west hard for the.
            </div>
            <div class="cta">
              <button class="font-familyone colorwhite backgroundyellow">Find out more</button>
              <div class="play font-familyone">
                <button class="backgroundwhite"><img src="svg/playbutton.svg" alt="" /></button>
                <h5 class="colorcustom">Play Demo</h5>
              </div>
            </div>
          </div>
        </div>

        <div class="page2">
          <div class="decor"><img src="svg/decorplusuri.svg" alt="" /></div>
          <div class="category">
            <h5 class="font-familytwo colorcustom">CATEGORY</h5>
            <h1 class="font-familythree colorsemi">We Offer Best Services</h1>
          </div>
          <div class="card-wrapper">
            <div class="card">
              <div class="image">
                <img src="svg/group1.svg" />
              </div>
              <div class="title">
                <h1 class="font-familytwo colorsemi">Calculated Weather</h1>
              </div>
              <div class="description">
                <p class="font-familyone colorcustom">
                  Built Wicket longer admire do barton vanity itself do in it.
                </p>
              </div>
            </div>
            <div class="card card2">
              <div class="background backgroundwhite">
                <div class="image image2">
                  <img src="svg/group2.svg" />
                </div>
                <div class="title title2">
                  <h1 class="font-familytwo colorsemi">Best Flights</h1>
                </div>
                <div class="description description2">
                  <p class="font-familyone colorcustom">
                    Engrossed listening. Park gate sell they west hard for the.
                  </p>
                </div>
              </div>
              <div class="left-part backgroundred"></div>
            </div>
            <div class="card card3">
              <div class="image image3">
                <img src="svg/group3.svg" />
              </div>
              <div class="title title3">
                <h1 class="font-familytwo colorsemi">Local Events</h1>
              </div>
              <div class="description description3">
                <p class="font-familyone colorcustom">
                  Barton vanity itself do in it. Preferd to men it engrossed
                  listening.
                </p>
              </div>
            </div>
            <div class="card card4">
              <div class="image image4">
                <img src="svg/group4.svg" />
              </div>
              <div class="title title4">
                <h1 class="font-familytwo colorsemi">Customization</h1>
              </div>
              <div class="description description4">
                <p class="font-familyone colorcustom">
                  We deliver outsourced aviation services for military customers
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="page3">
          <div class="category">
            <h5 class="font-familytwo colorcustom">Top Selling</h5>
            <h1 class="font-familythree colorsemi">Top Destinations</h1>
          </div>
          <div class="destinations-container">
            <div class="destination">
              <img src="svg/card1.svg" class="destination-image" />
              <div class="destination-content colorcustom backgroundwhite">
                <h3>Rome, Italy</h3>
                <p class="price">$5,42k</p>
                <div class="text">
                  <img src="svg/location.svg" />
                  <p>10 Days Trip</p>
                </div>
              </div>
            </div>
            <div class="destination">
              <img src="svg/card2.svg" class="destination-image" />
              <div class="destination-content colorcustom backgroundwhite">
                <h3>London, UK</h3>
                <p class="price">$5,42k</p>
                <div class="text">
                  <img src="svg/location.svg" />
                  <p>12 Days Trip</p>
                </div>
              </div>
            </div>
            <div class="destination">
              <img src="svg/card3.svg" class="destination-image" />
              <div class="destination-content colorcustom backgroundwhite">
                <h3>Full Europe</h3>
                <p class="price">$15k</p>
                <div class="text">
                  <img src="svg/location.svg" />
                  <p>28 Days Trip</p>
                </div>
              </div>
              <div class="decorefordestination3">
                <img src="svg/decorefordestination3.svg" alt="" />
              </div>
            </div>
          </div>
        </div>

        <div class="page4">
          <div class="title">
            <h5 class="font-familytwo colorcustom">Easy and Fast</h5>
            <h1 class="font-familythree colorsemi">
              Book Your Next Trip In 3 Easy Steps
            </h1>
          </div>

          <div class="logolist">
            <div class="logo block">
              <img src="svg/page4img1.svg" alt="" />
              <div class="title font-familythree colorcustom">
                Choose Destination
              </div>
              <div class="description-paragraf font-familyone colorcustom">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna,
                tortor tempus.
              </div>
            </div>
            <div class="logo block">
              <img src="svg/page4img2.svg" alt="" />
              <div class="title font-familythree colorcustom">Make Payment</div>
              <div class="description-paragraf font-familyone colorcustom">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna,
                tortor tempus.
              </div>
            </div>
            <div class="logo block">
              <img src="svg/page4img3.svg" alt="" />
              <div class="title font-familythree colorcustom">
                Reach Airport on Selected Date
              </div>
              <div class="description-paragraf font-familyone colorcustom">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna,
                tortor tempus.
              </div>
            </div>
          </div>
        </div>

        <div class="page4contentright">
          <div class="tripcardone">
            <img src="svg/tripcardone.svg" alt="" />
            <h3 class="triptitleh3 font-familytwo">Trip To Greece</h3>
            <p class="date font-familyone colorcustom">14-29 June | by Robbin Joseph</p>
            <div class="options"><img src="svg/options.svg" alt="" /></div>
            <div class="building">
              <img src="svg/building.svg" alt="" />
              <p class="peoplegoing font-familyone colorcustom">24 people going</p>
            </div>
            <div class="heart"><img src="svg/heart.svg" alt="" /></div>
          </div>
          <div class="tripcardtwo backgroundwhite">
            <img src="svg/tripcardtwoimg.svg" alt="" />
            <h3 class="ongoing font-familyone colorcustom">Ongoing</h3>
            <h3 class="rometitleh3 font-familytwo">Trip To Rome</h3>
            <h3 class="completed font-familytwo">
              <span class="color">40%</span> completed
            </h3>
            <h3 class="howmuchcompleted">
              <img src="svg/completed.svg" alt="" />
            </h3>
          </div>
        </div>

        <div class="page5">
          <div class="title">
            <h5 class="font-familytwo colorcustom">TESTIMONIALS</h5>
            <h1 class="font-familythree colorsemi">What People Say About Us.</h1>
          </div>
          <div class="punctetrei">
            <img src="svg/3puncte.svg" alt="" />
          </div>

          <div class="page5right">
            <div class="profile-image">
              <img src="svg/profileimage.svg" alt="" />
            </div>
            <div class="blog-description">
              <p class="p-description font-familyone colorcustom">
                “On the Windows talking painted pasture yet its express parties
                use. Sure last upon he same as knew next. Of believed or
                diverted no.”
              </p>
              <h3 class="mike font-familytwo colorcustom">Mike taylor</h3>
              <p class="mike-info font-familyone colorcustom">
                Lahore, Pakistan
              </p>
            </div>
            <div class="blog-bottom">
              <h3 class="mike font-familytwo colorcustom">Chris Thomas</h3>
              <p class="mike-info font-familyone colorcustom">CEO of Red Button</p>
            </div>
            <div class="vector">
              <div class="vector-one">
                <img src="svg/vector.svg" alt="" />
              </div>
              <div class="vector-two">
                <img src="svg/vector2.svg" alt="" />
              </div>
            </div>
          </div>

          <div class="logos">
            <img src="svg/logosss.svg" alt="" />
          </div>
        </div>

        <div class="page6">
          <div class="maskgroup"><img src="svg/maskgroup.svg" alt="" /></div>
          <div class="maskgroup2"><img src="svg/maskgroup2.svg" alt="" /></div>

          <div class="subscribe backgroundsub">
            <div class="message"><img src="svg/message.svg" alt="" /></div>

            <div class="content">
              <h1 class="font-familythree colorcustom">
                Subscribe to get information, latest news and other interesting
                offers about Jadoo
              </h1>
            </div>
            <div class="group">
              <div class="email backgroundwhite">
                <div class="iconemail">
                  <img src="svg/iconemail.svg" alt="" />
                </div>
                <input type="email" placeholder="Your email" />
              </div>
              <button class="subscribesvg font-familytwo colorwhite">Subscribe</button>
            </div>
          </div>
        </div>
      </main>

      <footer>
        <div class="footer">
          <div class="companydesc font-familyone colorsemi">
            <h2>Jadoo.</h2>
            <p>Book your trip in minute, get full Control for much longer.</p>
          </div>
          <div class="navcolumns">
            <div class="footer-content">
              <h4 class="font-familythree">Company</h4>
              <li class="font-familyone colorcustom">About</li>
              <li class="font-familyone colorcustom">Careers</li>
              <li class="font-familyone colorcustom">Mobile</li>
            </div>
            <div class="footer-content">
              <h4 class="font-familythree">Contact</h4>
              <li class="font-familyone colorcustom">Help/FAQ</li>
              <li class="font-familyone colorcustom">Press</li>
              <li class="font-familyone colorcustom">Affilates</li>
            </div>
            <div class="footer-content">
              <h4 class="font-familythree">More</h4>
              <li class="font-familyone colorcustom">Airlinefees</li>
              <li class="font-familyone colorcustom">Airline</li>
              <li class="font-familyone colorcustom">Low fare tips</li>
            </div>
          </div>
          <div class="outbound">
            <div class="social">
              <img src="svg/social.svg" alt="" />
              <img src="images/Social.png" alt="" />
              <img src="svg/twitter.svg" alt="" />

              <div class="discover">
                <p class="font-familyone colorcustom">Discover our app</p>
                <img src="svg/googleplay.svg" alt="" />
                <img src="svg/playstore.svg" alt="" />
              </div>
            </div>
          </div>

          <div class="copyright font-familyone colorcustom">
            &copy; All rights reserved@jadoo.co
          </div>
        </div>
      </footer>
    </div>
    <script src="script.js"></script>
  </body>
</html>
